<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.quangduyv2017.nodejs_android.MainActivity">

    <ListView
        android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></ListView>

    <TextView
        android:id="@+id/txtvChat"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Noi dung Chat: "
        android:layout_weight="1"/>
    
    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtContent"
            android:hint="Input Here"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>
        
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>

</LinearLayout>
