<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/txtvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:textColor="#F44336"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_weight="0.5"
        android:src="@drawable/button_exit" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_weight="0.5"
        android:src="@drawable/button_tick" />

</LinearLayout>